# Replace with your MongoDB connection smongodb+srv://it23817876:gtFBM6SBnoUogpEf@cluster0.kmidshm.mongodb.net/chef_academy?retryWrites=true&w=majoritytring
MONGODB_URI=mongodb+srv://it23817876:enTajbpiHKj9U3ue@cluster0.kmidshm.mongodb.net/
JWT_SECRET=super-secret-change-me
